<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta
      property="og:title"
      content="خدمة الفحص الفني الدوري | مركز سلامة المركبات"
    />
    <meta
      property="og:description"
      content="مركز سلامة المركبات بإشراف الهيئة السعودية للمواصفات والمقاييس والجودة يقدم خدمة الفحص الفني الدوري للمركبات"
    />
    <meta property="og:image" content="/assets/images/favicon.ico" />
    <!-- <meta property="og:url" content="https://" /> -->
    <meta
      name="description"
      content="مركز سلامة المركبات بإشراف الهيئة السعودية للمواصفات والمقاييس والجودة يقدم خدمة الفحص الفني الدوري للمركبات"
    />
    <meta name="twitter:card" content="آمن بسلاسة و آمان في ثوانِ معدودة." />

    <meta name="keywords" content="salama, سلامة, المركبات" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="abstract"
      content="مركز سلامة المركبات بإشراف الهيئة السعودية للمواصفات والمقاييس والجودة يقدم خدمة الفحص الفني الدوري للمركبات"
    />
    <meta
      http-equiv="Cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="robots" content="noindex, nofollow" />

    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>مركز سلامة المركبات | خدمة الفحص الفني الدوري</title>
    <script type="module" crossorigin src="/assets/index-DCEDBI8d.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Di3aM5gg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
